18  1
    0      1    14  -1
    1      0     9  -1
    2      8     0  -1
    3      1    15  -1
    4      2     8  -1
    5      4    17  -1
    6      3     7  -1
    7      5    18  -1
    8      7     0  -1
    9      6    16  -1
   10      2    19  -1
   11      9     1  -1
   12     14     5  -1
   13     15     4  -1
   14     16     3  -1
   15     17     3  -1
   16     18     2  -1
   17     19     6  -1
# Generated by C:\Users\ADEYEMI AHMED\Downloads\tetgen1.6.0\tetgen1.6.0\tetgen.exe -pqm tet.smesh 
